    NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItamF3ZmlzaC03My5jbGVyay5hY2NvdW50cy5kZXYk
    CLERK_SECRET_KEY=sk_test_UedyTS7xuZBSkZJ8ZkcFZFp92pnyfT1RvJD5kDRXLx
    NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
    NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
    NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
    NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/